# nix-idea

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  NOTES3  NOTICE  README.md  build.gradle.kts  build.sh  gen-lexer.sh  gen-parser.sh  get-gk.sh  get-idea.sh  gradle.properties  pom.xml  settings.gradle.kts
.github/actions/commit-and-push/: action.yml
.github/actions/setup-tools/: action.yml
.github/scripts/: get-release-notes.js
.github/workflows/: build-main-branch.yml  build.yml  bump-version.yml  check-compatibility-with-latest.yml  check-compatibility.yml  publish-to-jetbrains.yml  release.yml
core/: build.gradle.kts
core/src/main/lang/: Nix.bnf
core/src/main/resources/colorSchemes/: NixDarcula.xml
core/src/test/java/org/nixos/idea/: NixTestExecutionPolicy.java
core/src/test/testData/ParsingFailTest/: AntiquotationStateSynchronization2.nix  IncompleteExpressionsInBraces.nix  MissingSemicolon.nix  MissingSemicolonTrap.nix  MissingSemicolonTrap.txt  RecoverFromAntiquotation.nix  RecoverFromIfCondition.nix  RecoverFromIfThenExpression.nix  RecoverFromIfThenExpression.txt  RecoverFromLetBinding.nix  RecoverFromWith.nix
core/src/test/testData/ParsingTest/: Boolean.lexer.txt  Function.lexer.txt  Identifier.lexer.txt  If.txt  LegacyLetInList.lexer.txt  LegacyLetInList.nix  LegacyOrAsArgument.lexer.txt  LegacyOrAsArgument.nix  LegacyOrAsAttribute.txt  LegacyOrInList.txt  Let.lexer.txt  LetEmpty.lexer.txt  LetEmpty.txt  List.nix  ListWithFunction.lexer.txt  ListWithFunction.nix  Null.txt  Number.nix  Operators.txt  Path.txt  RecursiveSet.lexer.txt  RecursiveSet.txt  Set.lexer.txt  Set.txt  SetAccess.nix  StringWithAntiquotation.txt  StringWithEscapeSequences.txt  StringWithMultipleLines.lexer.txt  StringWithMultipleLines.txt  With.nix
gradle/: bumpVersion.gradle.kts  libs.versions.toml  productsReleases.txt
gradle/plugins/: build.gradle.kts  settings.gradle.kts
gradle/plugins/src/main/kotlin/: ChangePropertyTask.kt  MetadataTask.kt  PluginVersions.kt  local.bump-version.gradle.kts  local.jbr-guidance.gradle.kts  local.jbr-guidance.settings.gradle.kts  local.plugin-module.gradle.kts
optional/clion/: build.gradle.kts
optional/java/: build.gradle.kts
optional/python/: build.gradle.kts
optional/ultimate/: build.gradle.kts
src/cc/cflags/nixitch/file/: NixFileType.java  NixFileTypeFactory.java
src/cc/cflags/nixitch/lang/: NixParserDefinition.java
src/cc/cflags/nixitch/psi/: NixElementType.java  NixParserUtil.java  NixTokenType.java
src/cc/cflags/nixitch/settings/: NixitchSettings.form  NixitchSettings.java
src/cc/cflags/nixitch/util/: NixPathVerifier.java
src/main/assembly/: nixitch-plugin.xml
src/main/java/cc/cflags/nixitch/file/: NixFile.java
src/main/java/cc/cflags/nixitch/icon/: NixIcons.java
src/main/java/cc/cflags/nixitch/lang/: Nix.bnf  Nix.flex  NixLanguage.java  NixLexer.java  NixLexerAdapter.java  NixSyntaxHighlighter.java  NixSyntaxHighlighterFactory.java
src/main/java/org/nixos/idea/file/: NixFile.java  NixFileType.java  NixFileTypeFactory.java
src/main/java/org/nixos/idea/format/: NixExternalFormatter.java
src/main/java/org/nixos/idea/icon/: NixIcons.java
src/main/java/org/nixos/idea/imports/: NixFilePathReferenceContributor.kt
src/main/java/org/nixos/idea/interpretation/: AnticipatedValue.java  Attribute.java  AttributeMap.java  AttributePath.java  Declaration.java  NixInterpreter.java  NixInterpreterVisitor.java  NixValueType.java  Scope.java  VariableUsage.java
src/main/java/org/nixos/idea/lang/: Nix.bnf  Nix.flex  NixBraceMatcher.java  NixFoldingBuilder.kt  NixLanguage.java  NixLexer.java  NixLexerAdapter.java  NixMoveElementLeftRightHandler.java  NixNamesValidator.java  NixParserDefinition.java  NixQuoteHandler.java  NixRainbowVisitor.java  NixRefactoringSupportProvider.java  NixRenamePsiElementProcessor.java  NixSpellcheckingStrategy.java  NixStatementUpDownMover.java  NixSyntaxHighlighter.java  NixSyntaxHighlighterFactory.java
src/main/lang/: Nix.bnf  Nix.flex
src/test/testData/FoldingTest/: Antiquotation.nix  Application.nix  Assertion.nix  Attrset.nix  CommentMultiline.nix  Comments.nix  CustomFoldingRegion.nix  FunctionWithDefaultValues.nix  FunctionWithFormals.nix  If.nix  Inherit.nix  Let.nix  LetInAttrset.nix  LetInList.nix  List.nix  Parentheses.nix  String.nix  With.nix
src/test/testData/ParsingBenchmark/: Issue95.nix  RecursiveMissingSemicolon.nix
src/test/testData/ParsingFailTest/: AntiquotationStateSynchronization1.nix  AntiquotationStateSynchronization1.txt  AntiquotationStateSynchronization2.txt  Comment.nix  Comment.txt  Empty.txt  IncompleteAttrPath.nix  IncompleteAttrPath.txt  IncompleteExpressionsInBraces.txt  MissingSemicolon.txt  MissingSemicolonTrap.txt  RecWithoutSet.nix  RecWithoutSet.txt  RecoverFromAntiquotation.txt  RecoverFromAssertCondition.nix  RecoverFromAssertCondition.txt  RecoverFromIfCondition.txt  RecoverFromIfThenExpression.txt  RecoverFromLetBinding.txt  RecoverFromListItem.nix  RecoverFromListItem.txt  RecoverFromParens.nix  RecoverFromParens.txt  RecoverFromParensExprPart.nix  RecoverFromParensExprPart.txt  RecoverFromParensWithValidSubexpressions.nix  RecoverFromParensWithValidSubexpressions.txt  RecoverFromSetBinding.nix  RecoverFromSetBinding.txt  RecoverFromString.nix  RecoverFromString.txt  RecoverFromWith.txt
src/test/testData/ParsingTest/: Assertion.lexer.txt  Assertion.nix  Assertion.txt  Boolean.nix  Boolean.txt  Function.nix  Function.txt  FunctionEmptySet.lexer.txt  FunctionEmptySet.txt  FunctionTrailingComma.lexer.txt  FunctionTrailingComma.nix  FunctionTrailingComma.txt  Identifier.nix  Identifier.txt  If.lexer.txt  If.nix  If.txt  LegacyLet.lexer.txt  LegacyLet.nix  LegacyLet.txt  LegacyLetInList.txt  LegacyOrAsArgument.txt  LegacyOrAsAttribute.lexer.txt  LegacyOrAsAttribute.nix  LegacyOrAsAttribute.txt  LegacyOrInList.lexer.txt  LegacyOrInList.nix  LegacyOrInList.txt  Let.nix  Let.txt  LetEmpty.nix  LetEmpty.txt  List.lexer.txt  List.txt  ListWithFunction.lexer.txt  ListWithFunction.txt  Null.lexer.txt  Null.txt  Number.lexer.txt  Number.txt  (+33 more)
(+195 files in other folders)
