# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.11
pluginSinceBuild = 223
pluginUntilBuild = 233.*

platformType = IC
platformVersion = 2022.3.3
