# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.15
pluginSinceBuild = 232
pluginUntilBuild = 241.*

# TODO: Select version based on platform type
platformVersion = 2023.2.3

# Gradle Configuration
# -> https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Use the stdlib of Kotlin which is bundled with IDEA
# -> https://plugins.jetbrains.com/docs/intellij/using-kotlin.html#kotlin-standard-library
kotlin.stdlib.default.dependency = false

# Disable this build feature because otherwise PyCharm cannot be downloaded!
# Initially, I also wanted to use Maven instead of binary releases to reduce download size.
# The idea was that common libraries are only downloaded once, and not as part of each binary release.
# However, it looks like the artifacts in Maven are also binary releases, so it dosn't work.
org.jetbrains.intellij.platform.buildFeature.useBinaryReleases=false
