# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.3.0.3
pluginSinceBuild = 193
pluginUntilBuild = 202.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
pluginVerifierIdeVersions = 2019.3.5, 2020.1.4, 2020.2.3

platformType = IC
platformVersion = 2020.1
platformDownloadSources = true
