# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = org.nixos.idea
pluginName = NixIDEA
pluginVersion = 0.4.0.3
pluginSinceBuild = 211
pluginUntilBuild = 221.*

platformType = IC
platformVersion = 2021.1.3
